FileUses[AnnotDefine] = 25432
FileUses[AnnotUse] = 1999089
FileUses[Assert] = 94170
FileUses[BinaryLit] = 10
FileUses[Diamond] = 7001
FileUses[EnhancedFor] = 764242
FileUses[Enums] = 133886
FileUses[GenDefField] = 840424
FileUses[GenDefMethod] = 81903
FileUses[GenDefType] = 171736
FileUses[GenExtends] = 124131
FileUses[GenSuper] = 13947
FileUses[GenWildcard] = 223194
FileUses[MultiCatch] = 913
FileUses[SafeVarargs] = 101
FileUses[TryResources] = 740
FileUses[UnderscoreLit] = 25
FileUses[Varargs] = 86695
ProjectUses[AnnotDefine] = 1997
ProjectUses[AnnotUse] = 17939
ProjectUses[Assert] = 3998
ProjectUses[BinaryLit] = 7
ProjectUses[Diamond] = 126
ProjectUses[EnhancedFor] = 15279
ProjectUses[Enums] = 9248
ProjectUses[GenDefField] = 17963
ProjectUses[GenDefMethod] = 4249
ProjectUses[GenDefType] = 6244
ProjectUses[GenExtends] = 4925
ProjectUses[GenSuper] = 851
ProjectUses[GenWildcard] = 7079
ProjectUses[MultiCatch] = 84
ProjectUses[SafeVarargs] = 20
ProjectUses[TryResources] = 67
ProjectUses[UnderscoreLit] = 7
ProjectUses[Varargs] = 4849
Uses[AnnotDefine] = 29415
Uses[AnnotUse] = 11692911
Uses[Assert] = 408802
Uses[BinaryLit] = 90
Uses[Diamond] = 22473
Uses[EnhancedFor] = 2666411
Uses[Enums] = 162445
Uses[GenDefField] = 2473581
Uses[GenDefMethod] = 257921
Uses[GenDefType] = 214012
Uses[GenExtends] = 411940
Uses[GenSuper] = 84602
Uses[GenWildcard] = 936546
Uses[MultiCatch] = 1920
Uses[SafeVarargs] = 192
Uses[TryResources] = 1597
Uses[UnderscoreLit] = 889
Uses[Varargs] = 221322
