AllPotential[Assert] = 379885
AllPotential[BinaryLit] = 61267
AllPotential[Diamond] = 3706791
AllPotential[MultiCatch] = 365463
AllPotential[TryResources] = 521784
AllPotential[Underscore] = 24486148
AllPotential[Varargs] = 2183201
FilesPotential[Assert] = 126330
FilesPotential[BinaryLit] = 10281
FilesPotential[Diamond] = 1113789
FilesPotential[MultiCatch] = 207164
FilesPotential[TryResources] = 168096
FilesPotential[Underscore] = 1833849
FilesPotential[Varargs] = 1158766
NewPotential[Assert] = 291227
NewPotential[BinaryLit] = 5205
NewPotential[Diamond] = 413695
NewPotential[MultiCatch] = 24457
NewPotential[TryResources] = 33058
NewPotential[Underscore] = 2325175
NewPotential[Varargs] = 1570987
OldPotential[Assert] = 88658
OldPotential[BinaryLit] = 56062
OldPotential[Diamond] = 3293096
OldPotential[MultiCatch] = 341006
OldPotential[TryResources] = 488726
OldPotential[Underscore] = 22160973
OldPotential[Varargs] = 612214
ProjectsPotential[Assert] = 5713
ProjectsPotential[BinaryLit] = 1854
ProjectsPotential[Diamond] = 18570
ProjectsPotential[MultiCatch] = 15637
ProjectsPotential[TryResources] = 11716
ProjectsPotential[Underscore] = 27932
ProjectsPotential[Varargs] = 27905