ParamTypes[] = List<String>, 514339
ParamTypes[] = ArrayList<String>, 416306
ParamTypes[] = Class<?>, 295554
ParamTypes[] = Map<String, String>, 208195
ParamTypes[] = Map<String, Object>, 177048
ParamTypes[] = Set<String>, 170727
ParamTypes[] = HashMap<String, String>, 148861
ParamTypes[] = Vector<String>, 137706
ParamTypes[] = HashSet<String>, 110424
ParamTypes[] = HashMap<String, Object>, 89088
RawTypes[] = List, 3628998
RawTypes[] = ArrayList, 2145612
RawTypes[] = Map, 1156480
RawTypes[] = HashMap, 842934
RawTypes[] = Set, 811990
RawTypes[] = Collection, 643047
RawTypes[] = Vector, 570016
RawTypes[] = Class, 547628
RawTypes[] = Iterator, 500887
RawTypes[] = HashSet, 384408
